/* General */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    height: 100vh;
    font-family: Roboto, sans-serif;
    background: #FCFAFA;
    margin:  0;
    color: #292F36;
  }

a,
a:visited {
    text-decoration: none;
    color: #292F36;
}

ul {
    list-style: none;
}


img {
    width: 100px;
    height: 100px;
  }



/* Buttons */
button {
  transition: all .5s ease;
  color: #292F36;;
  border: 3px solid #292F36;;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  font-size: 17px;
  background-color : transparent;
  padding: 10px;
  outline: none;
  border-radius: 4px;
}
button:hover {
  color: #FCFAFA;
  background-color: #292F36;
  cursor: pointer;

}

.img-button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

/*title value */

.title {
    font-size: 36px;
    font-weight: 900;
    margin-top: 10px;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
  }

.title-text{
  border-bottom: 3px double #292F36;
  padding-bottom: 10px;
  width: 20%;
  }


/* Navigation Menu & Footer */

.header,
.footer {
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-between;
    margin: 50px;
}

.logo{
    font-weight: 900;
    font-size: 32px;
    padding: 0 10px;
}


.menu-links{
    display: flex;
    gap: 20px;
}

.menu-links :hover{
    font-weight: bold;
    color:#292F36;
}

.footer {
  background-color: #292F36;
  justify-content: center;
}

.footer-links{
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.footer-links li a{
  color: #FCFAFA;
  padding: 10px;

}
.footer-links li:hover a{
  color:#FFAD05;
  cursor: pointer;
}




/* Section separator */

.section{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 25px;
}

.project-container,
.container,
.sub-project-container,
.column-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-container{
  padding: 50px;
  flex-direction: column;

}

.container {
    flex: 1;
    flex-direction: row;
    width: 100%;
    color: #292F36;
    padding: 10px;
  }

  .sub-project-container {
    width: 70%;
    flex: 1;
    flex-direction: row;
    color: #292F36;
    padding: 10px;
  }

.column-container {
    flex: 1;
    flex-direction: column;
    color: #292F36;
    padding: 10px;
    margin: 20px;
    border-radius: 24px;
    background-color: #292F36;

}

.column-container:hover {
  transform: scale(1.01);
  transition: all .5s ease;
  background-color: #3a4453;
  cursor: pointer;
}

.text{
  font-size: 20px;
  margin-top: 10px;
  color: #FCFAFA;
}


/* Hero */

.hero-text-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    align-items: flex-start;
    padding: 20px;
}

.hero-title{
    font-weight: 900;
    font-size: 32px;
}


#hero-image {
    width: 50%;
    height: auto;
    display: flex;
  }

.hero-img-container{
    width:100%;
    height: 100%;
    border-radius: 10%;
    overflow: hidden;
    align-items: center;
    justify-content: center;

  }

.hero-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
  }

  /*About Me*/
  .about-title{
    padding-top: 25px;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
}

  .about-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.aboutMe-container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 24px;
width: 40%;

}

/*
===============
MOBILE SCREENS
===============
*/

@media only screen and (max-width: 768px) {
/* Navigation Menu & Footer */

.header,
.footer {
    display: flex;
    align-items: center;
}

.header {
    flex-direction: column;
    justify-content: space-between;
    margin: 50px;
}

.logo{
    font-weight: 900;
    font-size: 26px;
}


.menu-links{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    flex-wrap: wrap;

}

.menu-links :hover{
    font-weight: bold;
    color:#292F36;
}

.footer {
  border-top: #FCFAFA 1px solid;
  background-color: #292F36;
  color: #FCFAFA;
  justify-content: center;
}

.footer-links :hover{
  font-weight: bold;
}


/*title value */

.title {
  font-size: 36px;
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: center;
  justify-content: center;
  display: flex;
}

.title-text{
  border-bottom: 3px double #292F36;
  width: 50%;
}

/* Section separator */

.section{
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 25px;
}

/* Hero */

.hero-text-container{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  align-items: flex-start;
  padding: 20px;
}

.hero-title{
  font-weight: 900;
  font-size: 32px;
}


#hero-image {
  width: 50%;
  height: auto;
  display: flex;
}

.hero-img-container{
  width:90%;
  height: 100%;
  border-radius: 10%;
  overflow: hidden;
  align-items: center;
  justify-content: center;

}

.hero-img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.project-container,
.container,
.sub-project-container,
.column-container{
display: flex;
align-items: center;
justify-content: center;
}

.project-container{
padding: 50px;
flex-direction: column;

}

.container {
  flex: 1;
  flex-direction: column;
  width: 100%;
  color: #292F36;
  padding: 10px;
}

.sub-project-container {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.column-container {
  flex:1;
  border-radius: 12px;
  background-color: #292F36;
}

.text{
font-size: 12px;
margin-top: 10px;
color: #FCFAFA;
}


/*About Me*/
.about-title{
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.about-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.aboutMe-container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
font-size: 18px;
width: 80%;
padding: 15px;
}

}



/* Homepage highlighter effect */

.highlight-container, .highlight {
    position: relative;
  }

  .highlight-container {
    display: inline-block;
  }
  .highlight-container:before {
    content: " ";
    display: block;
    height: 90%;
    width: 95%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #FFAD05;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
  }
